WpfCustomerControlLibrary/View/CustomerDetails.xaml

<UserControl x:Class="WpfCustomerControlLibrary.View.CustomerDetails"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfCustomerControlLibrary.View"
             mc:Ignorable="d" Height="364.286" Width="756.767">
    <Grid Margin="0,0,0,96" >
        <DataGrid x:Name="GridCustomers" ItemsSource="{Binding Customers}" SelectedItem="{Binding SelectedEmployee}" CanUserAddRows="False"  CanUserDeleteRows="False" SelectionMode="Single" SelectedIndex="{Binding SelectedIndex}" VerticalAlignment="Top" AutoGenerateColumns="False" Margin="5,5,394,0" Height="260" RenderTransformOrigin="0.5,0.5">
            <DataGrid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="0.376"/>
                    <RotateTransform/>
                    <TranslateTransform X="1.121"/>
                </TransformGroup>
            </DataGrid.RenderTransform>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Customer ID" Binding="{Binding CustomerID}"/>
                <DataGridTextColumn Header="Customer Name" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Address" Binding="{Binding Address}"/>
                <DataGridTextColumn Header="Mobile No" Binding="{Binding Mobileno}"/>
                <DataGridTextColumn Header="Email Id" Binding="{Binding EmailID}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="Customer details" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="388,7,0,0" VerticalAlignment="Top" Width="344"/>
        <Label Content="Customer Id :" HorizontalAlignment="Left" Margin="389,52,0,0" VerticalAlignment="Top" Width="124"/>
        <TextBox x:Name="txtCustID" HorizontalAlignment="Left" Height="23" Margin="521,52,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="211"/>
        <Label Content="Name :" HorizontalAlignment="Left" Margin="389,88,0,0" VerticalAlignment="Top" Width="124"/>
        <TextBox x:Name="txtName" HorizontalAlignment="Left" Height="23" Margin="521,88,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="211"/>
        <Label Content="Mobile No :" HorizontalAlignment="Left" Margin="389,158,0,0" VerticalAlignment="Top" Width="124"/>
        <TextBox x:Name="txtMobileNo" HorizontalAlignment="Left" Height="23" Margin="521,158,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="211"/>
        <Label Content="Address :" HorizontalAlignment="Left" Margin="389,121,0,0" VerticalAlignment="Top" Width="124"/>
        <TextBox x:Name="txtaddress" HorizontalAlignment="Left" Height="23" Margin="521,121,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="211"/>
        <Label Content="Email Id :" HorizontalAlignment="Left" Margin="389,192,0,0" VerticalAlignment="Top" Width="124"/>
        <TextBox x:Name="txtEmailId" HorizontalAlignment="Left" Height="23" Margin="521,192,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="211"/>
        <Button Content="Save" Command="{Binding SaveCommand}" HorizontalAlignment="Left" Margin="438,244,0,0" VerticalAlignment="Top" Width="86"/>
        <Button Content="Delete" Command="{Binding DeleteCommand}" HorizontalAlignment="Left" Margin="656,244,0,0" VerticalAlignment="Top" Width="87"/>
        <Button Content="Update" Command="{Binding UpdateCommand}" HorizontalAlignment="Left" Margin="545,244,0,0" VerticalAlignment="Top" Width="87"/>

    </Grid>
</UserControl>
